service: memstack

frameworkVersion: ">=1.28.0 <2.0.0"

# plugins:
#   - serverless-domain-manager

provider:
  name: aws
  runtime: go1.x
  # profile: memstack
  environment:
    TABLE_NAME: Memstack
  apiKeys:
    - dev
  region: eu-west-2
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: !GetAtt MemstackTable.Arn

package:
  exclude:
    - ./**
  include:
    - ./bin/**

functions:
  # createCard:
  #   handler: bin/createCard
  #   events:
  #     - http:
  #         path: decks/{deckId}
  #         method: post
  #         private: true
  getCardsInDeck:
    handler: bin/getCard
    events:
      - http:
          path: decks/{deckId}/cards
          method: get
          private: true

resources:
  Resources:
    MemstackTable:
      Type: "AWS::DynamoDB::Table"
      Properties:
        TableName: Memstack
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: DeckOrUserId
            AttributeType: S
          - AttributeName: UserDeckCard
            AttributeType: S
          - AttributeName: UserId
            AttributeType: S
        KeySchema:
          - AttributeName: DeckOrUserId
            KeyType: HASH
          - AttributeName: UserDeckCard
            KeyType: RANGE
        GlobalSecondaryIndexes:
          - IndexName: UserId-index
            KeySchema:
              - AttributeName: UserId
                KeyType: HASH
            Projection:
              ProjectionType: ALL
# custom:
#   customDomain:
#     domainName: memstack.io
#     basePath: "/api"
#     stage: ${self:provider.stage}
#     createRoute53Record: true
