Resources:
  MemstackTable:
    Type: "AWS::DynamoDB::Table"
    Properties:
      TableName: Memstack
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: StackId
          AttributeType: S
        - AttributeName: CardStackInfo
          AttributeType: S
      KeySchema:
        - AttributeName: StackId
          KeyType: HASH
        - AttributeName: CardStackInfo
          KeyType: RANGE
