Resources:
  MemstackTable:
    Type: "AWS::DynamoDB::Table"
    Properties:
      TableName: Memstack
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: DeckId
          AttributeType: S
        - AttributeName: CardDeckInfo
          AttributeType: S
      KeySchema:
        - AttributeName: DeckId
          KeyType: HASH
        - AttributeName: CardDeckInfo
          KeyType: RANGE
